# GameLauncher

./: GameLauncher.slnx  README.md
GameLauncher/: AdminWindow.xaml  AdminWindow.xaml.cs  BiTronixMsgBox.xaml  BiTronixMsgBox.xaml.cs  CastigoWindow.xaml  CastigoWindow.xaml.cs  DatabaseConnection.cs  GameLauncher.csproj  GestorUsuarios.cs  Home.xaml  Home.xaml.cs  Juego.cs  LogManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Usuario.cs  usuarios.xml
GameLauncher.Tests/: GameLauncher.Tests.csproj  TestLogin.cs  TestRoles.cs
